{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "config:best-practices"],
  "semanticCommits": "enabled",
  "packageRules": [
    {
      "matchManagers": ["helm-values", "helmv3"],
      "enabled": false
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["patch", "minor", "digest", "pinDigest"],
      "groupName": "github-actions",
      "automerge": true,
      "platformAutomerge": true
    },
    {
      "matchManagers": ["pep621", "uv", "pyenv"],
      "groupName": "python"
    },
    {
      "matchManagers": ["dockerfile"],
      "matchPackageNames": ["ghcr.io/astral-sh/uv"],
      "versioning": "regex:^python(?<major>\\d+)\\.(?<minor>\\d+)-alpine$",
      "groupName": "python"
    },
    {
      "matchUpdateTypes": ["patch", "pinDigest"],
      "automerge": true,
      "platformAutomerge": true
    }
  ]
}
