{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "config:best-practices"],
  "semanticCommits": "enabled",
  "packageRules": [
    {
      "matchManagers": ["helm-values", "helmv3"],
      "enabled": false
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["patch", "minor", "pinDigest"],
      "automerge": true,
      "platformAutomerge": true
    },
    {
      "matchUpdateTypes": ["patch", "pinDigest"],
      "automerge": true,
      "platformAutomerge": true
    }
  ]
}
